<table width="100%" border="0">
    <tr>
        <td  align="center">
            <table width="100%" style="max-width:550px;" border="0" cellpadding="0" cellspacing="0">
                <thead>
                <tr>
                    <td align="left" bgcolor="#97D3F3" style="background:#97D3F3; color:#fff; font-size:16px; font-weight:bold;" height="40" valign="middle">
                         &nbsp;&nbsp;&nbsp;&nbsp;JobDeer  互联网人才竞拍
                    </td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding:10px; border:1px solid #97D3F3;">
                            <div style="font-size:16px;">
                                <br />
                                到 <a href="http://www.jobdeer.com"  style="color:#157db4;" target="_blank">JobDeer.com</a>，办一场 <strong>私人定制的人才拍卖会：</strong>
                            </div>
                            <table width="100%" style="margin:20px 0;">
                                <tr>
                                    <td width="60" valign="top" style="font-size:14px;font-weight:bold" align="right">
                                        省心：
                                    </td>
                                    <td style="font-size:14px;">
                                        有专人帮你写简历，更不用到处投简历；
                                        <br />
                                        <br />
                                    </td>
                                </tr>


                                <tr>
                                    <td width="60" valign="top" style="font-size:14px;font-weight:bold"  align="right">
                                        竞价：
                                    </td>
                                    <td style="font-size:14px;">
                                        数十家公司的CXO/HR来抢着录用，而你只需要从中选择薪资最高的、发展最好的、前景最广的一份工作；
                                        <br />
                                        <br />
                                    </td>
                                </tr>


                                <tr>
                                    <td width="60" valign="top" style="font-size:14px;font-weight:bold"  align="right">
                                        私密：
                                    </td>
                                    <td style="font-size:14px;">
                                        只有经过你的同意，发出竞拍请求的招聘方才能获得你的完整信息。
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                            </table>

                            <div style="font-size:14px;">
                                内测期间申请的用户，完全免费；推荐朋友还有好礼相送！<br /><br />请访问 <a href="http://www.jobdeer.com" style="color:#157db4">jobdeer.com</a> 了解详情。
                            </div>

                            <div style="text-align:center;margin-top:70px;">
                                <img src="http://www.jobdeer.com/img/email.png" width="308" style="max-width:90%;" alt="" />
                            </div>


                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>

